server {
	listen 80 default_server;
	listen [::]:80;

	server_name tuffix-vm;

	location /auth/register { 
		proxy_pass http://127.0.0.1:5000;
	}

	location = /auth/signin {
		internal;
		proxy_pass http://127.0.0.1:5000;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URI $request_uri;
	}

	location ~ ^/(games|users)/ {
		auth_request /auth/signin;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://tuffix-backend;
	}
}

upstream tuffix-backend {
	server 127.0.0.1:5100;
	server 127.0.0.1:5101;
	server 127.0.0.1:5102;
}